<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>NewsRoom</title>
    <style>
        body{
            background-color:white;
        }
        .news-section{
            text-rendering: optimizeLegibility;
        }
        li.news-item{
            text-align: center;
            font-style: italic;
            font-family: Georgia,Helvetica,Arial,sans-serif;
            display: list-item;
            overflow: hidden;
        }
        ul.content-section{
            list-style: none;
            padding-left: 0px;
        }
        .date{
            font-family: 'Times New Roman', Times, serif;
            padding-top: 20px;
            color: #132be8;
            font-size: 0.8rem;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            text-align: center;
            line-height: 1rem;
        }
        p.separator {
            border-bottom: 3px solid #fcba03;
            width: 30%;
            margin: 1.2rem auto 0;
        }
        .news-desc{
            font-style: italic;
            color: black;
        }
        .content-section{
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
   <div class="news-section col-sm-9 col-md-6 col-lg-3">
        <ul class="content-section">
            <li class="news-item">
                <p class="date">March 20</p>
                <a class="news-desc" href="#">Abhisarga the techno cultural fest of IIIT SriCity - March 2020</a>
                <p class="separator"></p>
            </li>
            <li class="news-item">
                <p class="date">April 1</p>
                <a class="news-desc" href="#">Reunions and Alumni - April 2020</a>
                <p class="separator"></p>
            </li>
            <li class="news-item">
                <p class="date">March 20</p>
                <a class="news-desc" href="#">Abhisarga the techno cultural fest of IIIT SriCity - March 2020</a>
                <p class="separator"></p>
            </li>
            <li class="news-item">
                <p class="date">April 1</p>
                <a class="news-desc" href="#">Reunions and Alumni Day - April 2020</a>
                <p class="separator"></p>
            </li>
            <li class="news-item">
                <p class="date">March 20</p>
                <a class="news-desc" href="#">Abhisarga the techno cultural fest of IIIT SriCity - March 2020</a>
                <p class="separator"></p>
            </li>
        </ul>
   </div> 
   </div>
   </div>
</body>
</html>