<!DOCTYPE html>
{% extends "base.html" %}
	{% block title %}Profile Page{% endblock title %}
    {% block content %}
    {% load static %}
    <style>


    body{
        background: #F0F2F0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .jobcard{
            max-width: 400px;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        .jobtitle{
          padding-right: 10px;
          padding-left: 10px;
          font-weight: bold;
          font-size: 1.4rem;
          font-style: oblique;
          color: #5d5d5d;
          text-overflow: ellipsis;
          overflow: hidden;
          text-rendering: optimizeLegibility;
          line-height: 1.6;
          margin-bottom: 0.2rem;
          font-family: Arial, Helvetica, sans-serif;
        }
        .categories{
          padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 1.4rem;
            font-size: 0.8rem;
        }
        .tag{
          padding-right: 10px;
            padding-left: 10px;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            font-style: italic;
        }
        .deadline{
          padding-right: 10px;
            padding-left: 10px;
        }
        .bottom{
          padding-right: 10px;
            padding-left: 10px;
            font-size: 0.9rem;
          font-style: italic;
        }
        .job_img_cont{
          padding: 0px;
          margin-left: -0.1%;
        }
        .jobslist{
          padding-top: 3%;
        }
        .jobpost{
          background-image: url("{% static 'assets/jobs_images/jobspage.jpg' %}");
          background-size:100% 100%;
          text-align: center;
          margin-top: 32px;
          min-height:300px;
          max-height: 500px;
        }
        .layer{
          background-color: rgba(0,0,0,0.7);
          position: absolute;
          top: 80px;
          left: 0;
          width: -webkit-fill-available;
          width:-moz-available;
          height: 300px;
        }
        .jobpostbut{
          max-width: 180px;
        }
        .jobs_h3{
          font-size: 30px;font-family: 'Times New Roman', Times, serif;
          font-weight: bolder;
          color: white; 
          padding-bottom: 10px;
          margin-top: 34px;
        }
        @media screen and (max-width : 900px) {
            .jobpost{
              max-height: 240px;
            }
            .layer{
              background-color: rgba(0,0,0,0.7);
              position: absolute;
              top: 80px;
              left: 0;
              width: -webkit-fill-available;
              width:-moz-available;
              height: 300px;
            }
            .jobs_h3{
              font-size: 30px;font-family: 'Times New Roman', Times, serif;
              font-weight: bolder;
              color: white; 
              padding-bottom: 20px;
              margin-top: 34px;
            }
        }
        @media screen and (max-width : 760px) {
            .jobpostbut{
              max-width: 150px;
            }
            .jobpost{
              max-height: 280px;
            }
            .layer{
              background-color: rgba(0,0,0,0.7);
              position: absolute;
              top: 80px;
              left: 0;
              width: -webkit-fill-available;
              width:-moz-available;
              height: 300px;
            }
            .jobs_h3{
              font-size: 30px;
              font-family: 'Times New Roman', Times, serif;
              font-weight: bolder;
              color: white;
              padding-bottom: 20px;
              margin-top: 38px;
            }
        }
        @media screen and (max-width : 560px) {
            .jobpostbut{
              max-width: 140px;
            }
            .jobpost{
              max-height: 300px;
            }
            .layer{
              background-color: rgba(0,0,0,0.7);
              position: absolute;
              top: 80px;
              left: 0;
              width: -webkit-fill-available;
              width:-moz-available;
              height: 300px;
            }
            .jobs_h3{
              font-size: 30px;
              font-family: 'Times New Roman', Times, serif;
              font-weight: bolder;
              color: white;
              padding-bottom: 20px;
              margin-top: 38px;
            }
        }
        .Postedby{
          font-size: 15px;
          float: right;
          color: grey;
        }

    .emp-profile{
        padding: 3%;
        margin-top: 4%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    @media (max-width: 768px) {
        .emp-profile{
            margin-top:9%;
        }
    }
    .profile-img{
        text-align: center;
    }
    .profile-img img{
        width: 70%;
        height: 100%;
    }
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }
    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #0062cc;
    }
    .profile-edit-btn{
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: #0062cc;
    }
    #particles-js{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        display: ruby-text-container;
        top: 0px;
        z-index:1;
    }
    </style>
    <script>
        $.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){
            particlesJS('particles-js',
            {
                "particles": {
                "number": {
                    "value": 80,
                    "density": {
                    "enable": true,
                    "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                    "width": 0,
                    "color": "#000000"
                    },
                    "polygon": {
                    "nb_sides": 5
                    },
                    "image": {
                    "width": 100,
                    "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                    }
                }
                },
                "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                    "enable": true,
                    "mode": "repulse"
                    },
                    "onclick": {
                    "enable": true,
                    "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                    },
                    "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                    },
                    "repulse": {
                    "distance": 200
                    },
                    "push": {
                    "particles_nb": 4
                    },
                    "remove": {
                    "particles_nb": 2
                    }
                }
                },
                "retina_detect": true,
                "config_demo": {
                "hide_card": false,
                "background_color": "#b61924",
                "background_image": "",
                "background_position": "50% 50%",
                "background_repeat": "no-repeat",
                "background_size": "cover"
                }
            }
            );

        });
    </script>
    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        {% if get_user.avatar %}
                            <img src="{{ get_user.avatar.url }}" style="height:150px;width:150px;border-radius:50%;">
                        {% else %}
                            <img src="{% static 'profile/default_symbol.png' %}" style="height:150px;width:150px;border-radius:50%;">
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                        <h3>
                            {{ get_user.summary }}
                        </h3>
                        <h6>@{{ get_user.username }}</h6>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                            </li>
                            <div class="nav-item">
                                <a href="#" class="btn btn-primary" style="border-radius:50%"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">
                        <p>WORK LINK</p>
                        {% if get_user.linkedin_url %}
                            <a href="{{ get_user.linkedin_url }}" target="blank"><i class="fa fa-linkedin" style="font-size:24px"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        {% else %}
                        {% endif %}
                        {% if get_user.github_url %}
                            <a href="{{ get_user.github_url }}"><i class="fa fa-github" style="font-size:24px"></i></a><br/>
                        {% else %}
                        {% endif %}
                        {% if get_user.webpage_url %}
                            <a href="{{ get_user.webpage_url }}">Portfolio</a><br/>
                        {% else %}
                        {% endif %}
                        <p>Features</p>
                        <a href="{% url 'change_password' %}">change password</a><br>
                        {% if user.is_superuser %}
                            <a href="{% url 'queries_list' %}">queries</a><br>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{ get_user.first_name }} {{ get_user.last_name }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email Id</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{ get_user.email }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Phone no.</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{ get_user.phone_number }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Company</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{ get_user.company }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Place</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{ get_user.place }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Passed out year</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{ get_user.passout_year }}</p>
                                        </div>
                                    </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <label>Jobs Posted</label>
                            <div id="joblistid" class="jobslist">
                                <div class="container">
                                    <div class="row ">
                                    {% if jobslist %}
                                        {% for jobs in jobslist %}
                                        <div class="col-md-6 col-sm-6 col-xs-8 col-lg-4">
                                        <div class="jobcard mb-4 box-shadow">         
                                                <div class="job_img_cont">
                                                    <img class="img-fluid" src="{% static jobs.imgSrc %}" style="max-width: 100%; height:auto; padding-bottom: 3%;" alt="#">
                                                </div>    
                                                <div class="deadline">
                                                    <p class="deadline text-right"><span style="font-size: 0.8rem;color:#2184ed; font-style: italic;font-weight: bold;">Apply before </span><span>{{jobs.last_date}}</span></p>
                                                </div>   
                                                    
                                                <p class="jobtitle">{{jobs.job_title}}</p>
                                                <p class="categories">{{jobs.category}}</p>
                                                
                                                <p class="tag"><em><span>Salary: </span></em>{{jobs.salary}}</p>
                                                
                                                <p class="tag"><em><span>Experience: </span></em>{{jobs.experience}}</p>
                                                
                                                <div class="bottom">
                                                <p class="company text-right"><span class="highlight">{{jobs.company}}</span>, <span>{{jobs.place}}</span></p>
                                                <p class="Postedby">Posted by:<a href="{% url 'profile_page' username=jobs.user.username %}" style="color:blue">{{jobs.user.username}}</a></p>
                                                </div>
                                        </div>
                                        </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="container jumbotron thank_you" style="margin-top:4%;margin-bottom:4%;text-align:center;background-color: #bbf0a3;">
                                            <h1>No jobs are posted by alumni</h1>
                                            <p><strong>Have a tea</strong> and visit again :)</p>
                                            <hr>
                                            <p>Having trouble? <a href="{% url 'contactform' %}">Contact us</a></p>
                                        </div>
                                    {% endif %}
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>           
    </div>

{% endblock content %}