<!DOCTYPE html>
{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block title %}Change Password{% endblock %}
{% block content %}
<style type="text/css">
      .content{
         height:80vh;
         width:100%;
      }
		.box{
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			border-radius: 20px;
			background-color: black;
		}
		@media (max-width: 1209px) {
			.content{
				background-image: url("https://images.pexels.com/photos/839465/pexels-photo-839465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
				background-size: cover;
				width:100%;
				height:90vh;
			}
			.box{
				padding:10px;
            	border-radius:9px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}
		@media (min-width:1209px) {
		.content{
				background-image: url("https://images.pexels.com/photos/839465/pexels-photo-839465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
				background-size: cover;

			}
			.box{
				padding:10px;
				padding-top: 17px;
				padding-bottom: 17px;
			}
		}
		.box .h3heading{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input[type = "text"],.box input[type = "password"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2.5px solid #3498db;
			padding: 14px 10px;
			width: 200px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
		}
		.box input[type = "text"]:focus,.box input[type = "password"]:focus{
			width: 280px;
			border-color: #2ecc71;
		}
		.box button[type = "submit"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding: 14px 40px;
			width: 130px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
		}
		.box button[type = "submit"]:hover{
			background: #2ecc71;

		}
		
		.links:hover{
			color:#2ecc71;
			text-decoration: none;
		}

	</style>
   <div class="content">
      <form class="box" method="post">
         <h4 class="h3heading">Change password</h4>
         {% csrf_token %}
         <input type="password" name="old_password" placeholder="Old Password">
         <input type="password" name="new_password1" placeholder="New Password">
         <input type="password" name="new_password2" placeholder="Re-enter New Password">
         {% comment %} <input type="submit" name="" placeholder=""> {% endcomment %}
         <button type="submit">Submit</button>
      </form>
   </div>
{% endblock %}

